[tox]
envlist = py35

[testenv]
deps =
    nose==1.3.7
    coverage==4.0.3
    localstack==0.8.4
commands = nosetests --verbosity=3 --exe --with-coverage --cover-erase --cover-package=x_cloud_py --cover-xml -cover-xml-file=coverage.xml --with-xunit --xunit-file=xunit-{envname}.xml

[pytest]
testpaths = tests